.landing-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: calc(100vh - 64px);
  max-width: 1440px;
  background-color: #f8f9fa;
  width: 100%;
  padding: 12px 8px 12px 8px;
  gap: 32px;
  @media (max-width: 992px) {
    width: 100vw;
  }
  @media (max-width: 480px) {
    padding: 8px;
  }
}

.lp-detail-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100px;
}

.lp-detail-image {
  width: 64px;
  height: 64px;
}

.lp-detail-text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  justify-content: center;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 340px;
  height: 400px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e9ecef;
  border-radius: 6px;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background-image: url("/src/assets/images/house.png");
}

.card-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  gap: 8px;
  padding: 16px;
  height: 100%;
  width: 100%;
  /* background-color: red; */
}

.card-price-wrapper {
  display: flex;
  gap: 4px;
  /* align-items: center; */
}

.card-price {
  font-size: 22px;
  font-weight: 600;
  color: #005cbb;
}

.card-budget {
  font-size: 16px;
  font-weight: 500;
  color: black;
}

.card-details-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;

  @media (max-width: 600px) {
    font-size: 17px;
  }
}

.card-description {
  font-size: 16px;
  font-weight: 400;
}

.second-container {
  width: 100%;
  display: flex;
  height: 60vh;
  justify-content: center;
  align-items: center;

  justify-content: space-between;
  gap: 16px;

  @media (max-width: 1300px) {
    flex-direction: column;
    gap: 16px;
  }
  @media (max-width: 420px) {
    height: 40vh;
  }
}

.second-left-wrapper {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;

  @media (max-width: 992px) {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

.second-left {
  width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;

  @media (max-width: 992px) {
  }
  @media (max-width: 700px) {
    width: fit-content;
    align-items: center;
  }
}

.second-text-container {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 18px;

  :nth-child(1) {
    max-width: 400px;
  }
}

.second-title {
  font-size: 32px;
  font-weight: 600;
  line-height: normal;

  @media (max-width: 600px) {
    font-size: 24px;
  }

  @media (max-width: 420px) {
    font-size: 20px;
  }
}

.second-description {
  font-size: 16px;
}

.second-right {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  @media (max-width: 1300px) {
    width: 100%;
  }
}

.second-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 550px;
  z-index: 999;
  background-color: white;
  border-radius: 6px;
  padding: 8px 16px;
  height: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  @media (max-width: 700px) {
    width: fit-content;
  }

  @media (max-width: 520px) {
    gap: 4px;
  }
  @media (max-width: 420px) {
    display: none;
  }
}

.second-toolbar-text-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.second-toolbar-title {
  font-size: 16px;
  /* font-weight: 600; */
  color: var(--secondary-text-color);
}

.second-toolbar-description {
  font-size: 18px;
  font-weight: 600;
}

.second-toolbar-separator {
  width: 1px;
  height: 100%;
  background-color: #e9ecef;
}

.second-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.second-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
