.cards-list-container {
  width: 100vw;
  max-width: 1440px;
  min-height: calc(100vh - 64px);
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  background-color: #f8f9fa;
}

.card-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
}

.card-list-header-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-list-header-title {
  font-size: 32px;
  font-weight: 600;
}

.card-list-header-description {
  font-size: 16px;
  font-weight: 400;
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 330px;
  height: 400px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  background-color: white;

  @media (max-width: 400px) {
    width: 100%;
  }
}

.card-image {
  width: 100%;
  min-height: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
  background-color: grey;
  background-image: url("/src/assets/images/house.png");
}

.card-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: center; */
  gap: 8px;
  padding: 16px;
  height: 100%;
  width: 100%;
  /* background-color: red; */
}

.card-price-wrapper {
  display: flex;
  gap: 4px;
  /* align-items: center; */
}

.card-price {
  font-size: 22px;
  font-weight: 600;
  color: #005cbb;
}

.card-budget {
  font-size: 16px;
  font-weight: 500;
  color: black;
}

.card-details-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
}

.card-description {
  font-size: 16px;
  font-weight: 400;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 16px;
  width: 100%;
  justify-items: center;

  @media (max-width: 400px) {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
