.getalloffers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8px;

  width: calc(100vw - 240px);
  background-color: #f9f9f9;
  min-height: calc(100vh - 64px);

  @media (max-width: 992px) {
    width: 100vw;
  }

  @media (max-width: 480px) {
    padding: 0 4px;
  }
}

.nav-bar {
  padding: 12px;
  display: flex;
  gap: 16px;
}

.offer-table {
  padding: 1rem 0;
  max-width: 1200px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;

  @media (max-width: 690px) {
    width: 100%;
  }
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

thead {
  background-color: #007bff;
  color: white;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;

  @media (max-width: 690px) {
    padding: 8px 10px;
  }
}

th {
  font-size: 16px;
  font-weight: bold;
}

td {
  font-size: 14px;
  color: #555;
  word-break: break-word;
}

tbody tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

@media (max-width: 690px) {
  th:nth-child(2) {
    display: none;
  }

  td:nth-child(2) {
    display: none;
  }
}

.mat-elevation-z8 {
  margin-top: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.mat-header-cell {
  background-color: #3f51b5;
  color: white;
  font-weight: bold;
}

.mat-cell {
  padding: 8px 16px;
}

.mat-paginator {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.mat-cell,
.mat-header-cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mat-cell {
  max-width: 500px;
  @media (max-width: 690px) {
    max-width: 200px;
  }
}

.no-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 90px;
}
